(Transform "AffineTransform")
(NumberOfParameters 6)
(TransformParameters 1 0 0 1 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")
(FixedImageDimension 2)
(MovingImageDimension 2)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 0 0)
(Index 0 0)
(Spacing 1.0000000000 1.0000000000)
(Origin 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

(CenterOfRotationPoint 0 0)

// ResampleInterpolator specific
(ResampleInterpolator "FinalLinearInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mha")
(ResultImagePixelType "float")
(CompressResultImage "true")
