(CenterOfRotationPoint 0.0 0.0)
(CompressResultImage "true")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 1.000000)
(FixedImageDimension 2.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 2.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 3.000000)
(Origin 0.000000 0.000000)
(ResampleInterpolator "FinalLinearInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "mha")
(ResultImagePixelType "float")
(Size 0.0 0.0)
(Spacing 1.000000 1.000000)
(Transform "EulerTransform")
(TransformParameters 0.0 0.0 0.0)
(UseDirectionCosines "true")
